# mybatis_study

./: pom.xml
src/main/java/com/wp/: MybatisStudyApplication.java
src/main/java/com/wp/config/: AssignDataSource.java  DataSourceContextHolder.java  DataSourceDynamicAspect.java  DataSourceType.java  DataSourcesInit.java  DataSourcesProperties.java  DynamicDataSourceConfig.java  MybatisConfig.java
src/main/java/com/wp/controller/: MyBatisStudyOgnlController.java  MybatisStudyAnotationController.java  MybatisStudyXMLController.java
src/main/java/com/wp/entities/: Father.java  User.java  WangP.java  YuML.java
src/main/java/com/wp/mappers/: FatherMapper.java  HusbandMapper.java  UserMapper.java  WangPMapper.java  YuMLMapper.java
src/main/java/com/wp/model/: UserReqParam.java
src/main/java/com/wp/model/ognl/: Ognl.java
src/main/java/com/wp/model/sqlprovider/: YuMLProvider.java
src/main/java/com/wp/service/: DynamicDataSourceService.java
src/main/java/com/wp/service/impl/: DynamicDataSourceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/wp/mappers/: FatherMapper.xml
